<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Order Management System{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-box text-primary-600 text-2xl"></i>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-gray-900">Order Management</h1>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="{{ url_for('index') }}" 
                           class="{% if request.endpoint == 'index' %}bg-primary-100 text-primary-700{% else %}text-gray-600 hover:text-primary-600{% endif %} px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                            <i class="fas fa-list mr-2"></i>All Orders
                        </a>
                        <a href="{{ url_for('add_order') }}" 
                           class="{% if request.endpoint == 'add_order' %}bg-primary-100 text-primary-700{% else %}text-gray-600 hover:text-primary-600{% endif %} px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                            <i class="fas fa-plus mr-2"></i>Add Order
                        </a>
                        <a href="{{ url_for('view_logs') }}" 
                           class="{% if request.endpoint == 'view_logs' %}bg-primary-100 text-primary-700{% else %}text-gray-600 hover:text-primary-600{% endif %} px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
                            <i class="fas fa-history mr-2"></i>Logs
                        </a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-600 hover:text-primary-600 focus:outline-none focus:text-primary-600" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="md:hidden mobile-menu hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-gray-50 border-t">
                <a href="{{ url_for('index') }}" 
                   class="{% if request.endpoint == 'index' %}bg-primary-100 text-primary-700{% else %}text-gray-600 hover:text-primary-600{% endif %} block px-3 py-2 rounded-md text-base font-medium">
                    <i class="fas fa-list mr-2"></i>All Orders
                </a>
                <a href="{{ url_for('add_order') }}" 
                   class="{% if request.endpoint == 'add_order' %}bg-primary-100 text-primary-700{% else %}text-gray-600 hover:text-primary-600{% endif %} block px-3 py-2 rounded-md text-base font-medium">
                    <i class="fas fa-plus mr-2"></i>Add Order
                </a>
                <a href="{{ url_for('view_logs') }}" 
                   class="{% if request.endpoint == 'view_logs' %}bg-primary-100 text-primary-700{% else %}text-gray-600 hover:text-primary-600{% endif %} block px-3 py-2 rounded-md text-base font-medium">
                    <i class="fas fa-history mr-2"></i>Logs
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-900">{% block header %}{% block page_title %}Dashboard{% endblock %}{% endblock %}</h2>
            <p class="mt-2 text-gray-600">{% block description %}Manage your orders efficiently{% endblock %}</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-6 space-y-3">
                    {% for category, message in messages %}
                        <div class="{% if category == 'success' %}bg-green-50 border border-green-200 text-green-800{% else %}bg-red-50 border border-red-200 text-red-800{% endif %} px-4 py-3 rounded-lg shadow-sm flex items-center justify-between">
                            <div class="flex items-center">
                                <i class="{% if category == 'success' %}fas fa-check-circle text-green-500{% else %}fas fa-exclamation-triangle text-red-500{% endif %} mr-3"></i>
                                <span class="font-medium">{{ message }}</span>
                            </div>
                            <button onclick="this.parentElement.remove()" class="text-gray-400 hover:text-gray-600">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        <div class="bg-white shadow-sm rounded-lg">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="text-gray-500 text-sm">
                    © 2025 Order Management System. Built with Flask & Tailwind CSS.
                </div>
                <div class="text-gray-400 text-sm">
                    <i class="fas fa-code mr-1"></i>
                    Galvan AI Assessment
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.querySelector('.mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Auto-hide flash messages after 5 seconds
        setTimeout(() => {
            const alerts = document.querySelectorAll('[class*="bg-green-50"], [class*="bg-red-50"]');
            alerts.forEach(alert => {
                alert.style.transition = 'opacity 0.5s';
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 500);
            });
        }, 5000);
    </script>
</body>
</html>
