{% extends "base.html" %}

{% block title %}Edit Order {{ order_id }} - Order Management System{% endblock %}
{% block page_title %}Edit Order {{ order_id }}{% endblock %}
{% block description %}Update order details and information{% endblock %}

{% block content %}
<div class="p-6">
    <div class="max-w-4xl mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Edit Form -->
            <div class="lg:col-span-2">
                <form method="POST" class="space-y-6">
                    <!-- Order Details Section -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                            <i class="fas fa-box mr-2 text-primary-600"></i>
                            Order Details
                        </h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="num_items" class="block text-sm font-medium text-gray-700 mb-2">
                                    Number of Items <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input type="number" 
                                           id="num_items" 
                                           name="num_items" 
                                           value="{{ order.num_items }}" 
                                           required 
                                           min="1"
                                           class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fas fa-hashtag text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label for="delivery_date" class="block text-sm font-medium text-gray-700 mb-2">
                                    Delivery Date <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input type="date" 
                                           id="delivery_date" 
                                           name="delivery_date" 
                                           value="{{ order.delivery_date }}" 
                                           required
                                           class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fas fa-calendar text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sender Information Section -->
                    <div class="bg-blue-50 rounded-lg p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                            <i class="fas fa-user mr-2 text-blue-600"></i>
                            Sender Information
                        </h3>
                        
                        <div>
                            <label for="sender_name" class="block text-sm font-medium text-gray-700 mb-2">
                                Sender Name <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <input type="text" 
                                       id="sender_name" 
                                       name="sender_name" 
                                       value="{{ order.sender_name }}" 
                                       required
                                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                    <i class="fas fa-user text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recipient Information Section -->
                    <div class="bg-green-50 rounded-lg p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                            <i class="fas fa-user-check mr-2 text-green-600"></i>
                            Recipient Information
                        </h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label for="recipient_name" class="block text-sm font-medium text-gray-700 mb-2">
                                    Recipient Name <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <input type="text" 
                                           id="recipient_name" 
                                           name="recipient_name" 
                                           value="{{ order.recipient_name }}" 
                                           required
                                           class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                        <i class="fas fa-user text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label for="recipient_address" class="block text-sm font-medium text-gray-700 mb-2">
                                    Recipient Address <span class="text-red-500">*</span>
                                </label>
                                <div class="relative">
                                    <textarea id="recipient_address" 
                                              name="recipient_address" 
                                              rows="3" 
                                              required
                                              class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">{{ order.recipient_address }}</textarea>
                                    <div class="absolute top-3 right-3 pointer-events-none">
                                        <i class="fas fa-map-marker-alt text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Information Section -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                            <i class="fas fa-cog mr-2 text-gray-600"></i>
                            System Information
                        </h3>
                        
                        <div>
                            <label for="performed_by" class="block text-sm font-medium text-gray-700 mb-2">
                                Performed By
                            </label>
                            <div class="relative">
                                <input type="text" 
                                       id="performed_by" 
                                       name="performed_by" 
                                       class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                                       placeholder="Your name (optional for logging purposes)">
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                    <i class="fas fa-user-tag text-gray-400"></i>
                                </div>
                            </div>
                            <p class="mt-1 text-sm text-gray-500">This will be recorded in the action logs</p>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="flex flex-col sm:flex-row gap-4 pt-6 border-t border-gray-200">
                        <button type="submit" 
                                class="flex-1 sm:flex-none inline-flex justify-center items-center px-6 py-3 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors duration-200 shadow-sm">
                            <i class="fas fa-save mr-2"></i>
                            Update Order
                        </button>
                        
                        <a href="{{ url_for('index') }}" 
                           class="flex-1 sm:flex-none inline-flex justify-center items-center px-6 py-3 bg-gray-100 text-gray-700 font-medium rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors duration-200">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </a>
                    </div>
                </form>
            </div>

            <!-- Order Information Sidebar -->
            <div class="lg:col-span-1">
                <div class="bg-white border border-gray-200 rounded-lg p-6 sticky top-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4 flex items-center">
                        <i class="fas fa-info-circle mr-2 text-blue-600"></i>
                        Order Information
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-sm font-medium text-gray-500">Order ID</span>
                            <span class="text-sm font-bold text-gray-900">{{ order_id }}</span>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-sm font-medium text-gray-500">Status</span>
                            {% if order.status == 'Delivered' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    {{ order.status }}
                                </span>
                            {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-clock mr-1"></i>
                                    {{ order.status }}
                                </span>
                            {% endif %}
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-sm font-medium text-gray-500">Created</span>
                            <span class="text-sm text-gray-900">{{ order.created_at[:19].replace('T', ' ') if order.created_at else 'N/A' }}</span>
                        </div>
                        
                        {% if order.updated_at %}
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-sm font-medium text-gray-500">Last Updated</span>
                            <span class="text-sm text-gray-900">{{ order.updated_at[:19].replace('T', ' ') }}</span>
                        </div>
                        {% endif %}
                        
                        {% if order.delivered_at %}
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="text-sm font-medium text-gray-500">Delivered</span>
                            <span class="text-sm text-gray-900">{{ order.delivered_at[:19].replace('T', ' ') }}</span>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Quick Actions -->
                    <div class="mt-6 pt-4 border-t border-gray-200">
                        <h4 class="text-sm font-medium text-gray-900 mb-3">Quick Actions</h4>
                        <div class="space-y-2">
                            {% if order.status != 'Delivered' %}
                            <a href="{{ url_for('mark_delivered', order_id=order_id) }}?performed_by=User" 
                               onclick="return confirm('Mark this order as delivered?')"
                               class="w-full inline-flex justify-center items-center px-3 py-2 bg-green-100 text-green-700 rounded-md hover:bg-green-200 transition-colors duration-200 text-sm">
                                <i class="fas fa-check mr-2"></i>
                                Mark as Delivered
                            </a>
                            {% endif %}
                            <a href="{{ url_for('delete_order', order_id=order_id) }}?performed_by=User" 
                               onclick="return confirm('Are you sure you want to delete this order?')"
                               class="w-full inline-flex justify-center items-center px-3 py-2 bg-red-100 text-red-700 rounded-md hover:bg-red-200 transition-colors duration-200 text-sm">
                                <i class="fas fa-trash mr-2"></i>
                                Delete Order
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Form validation feedback
    document.querySelector('form').addEventListener('submit', function(e) {
        const submitBtn = document.querySelector('button[type="submit"]');
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Updating Order...';
        submitBtn.disabled = true;
    });
</script>
{% endblock %}
