{% extends "base.html" %}

{% block title %}All Orders - Order Management System{% endblock %}
{% block page_title %}All Orders{% endblock %}
{% block description %}View and manage all your orders in one place{% endblock %}

{% block content %}
<div class="p-6">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-blue-100 text-sm font-medium">Total Orders</p>
                    <p class="text-3xl font-bold">{{ orders|length }}</p>
                </div>
                <div class="bg-blue-400 bg-opacity-30 rounded-full p-3">
                    <i class="fas fa-box text-2xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-r from-yellow-500 to-yellow-600 rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-yellow-100 text-sm font-medium">Ongoing Orders</p>
                    <p class="text-3xl font-bold">{{ orders.values()|selectattr('status', 'equalto', 'Ongoing')|list|length }}</p>
                </div>
                <div class="bg-yellow-400 bg-opacity-30 rounded-full p-3">
                    <i class="fas fa-clock text-2xl"></i>
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm font-medium">Delivered Orders</p>
                    <p class="text-3xl font-bold">{{ orders.values()|selectattr('status', 'equalto', 'Delivered')|list|length }}</p>
                </div>
                <div class="bg-green-400 bg-opacity-30 rounded-full p-3">
                    <i class="fas fa-check-circle text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex flex-col sm:flex-row gap-4 mb-6">
        <a href="{{ url_for('add_order') }}" 
           class="inline-flex items-center px-4 py-2 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700 transition-colors duration-200 shadow-sm">
            <i class="fas fa-plus mr-2"></i>
            Add New Order
        </a>
        <button onclick="refreshPage()" 
                class="inline-flex items-center px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-lg hover:bg-gray-200 transition-colors duration-200">
            <i class="fas fa-sync-alt mr-2"></i>
            Refresh
        </button>
    </div>

    {% if orders %}
        <!-- Desktop Table View -->
        <div class="hidden lg:block overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order Details</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Delivery Info</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Parties</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for order_id, order in orders.items() %}
                    <tr class="hover:bg-gray-50 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10">
                                    <div class="h-10 w-10 rounded-full bg-primary-100 flex items-center justify-center">
                                        <i class="fas fa-box text-primary-600"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ order_id }}</div>
                                    <div class="text-sm text-gray-500">{{ order.num_items }} items</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">{{ order.delivery_date }}</div>
                            <div class="text-sm text-gray-500 max-w-xs truncate">{{ order.recipient_address }}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900">
                                <div><strong>From:</strong> {{ order.sender_name }}</div>
                                <div><strong>To:</strong> {{ order.recipient_name }}</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if order.status == 'Delivered' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle mr-1"></i>
                                    Delivered
                                </span>
                            {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-clock mr-1"></i>
                                    Ongoing
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                            {% if order.status != 'Delivered' %}
                                <a href="{{ url_for('mark_delivered', order_id=order_id) }}?performed_by=User" 
                                   onclick="return confirm('Mark this order as delivered?')"
                                   class="inline-flex items-center px-3 py-1 bg-green-100 text-green-700 rounded-md hover:bg-green-200 transition-colors duration-200">
                                    <i class="fas fa-check mr-1"></i>
                                    Deliver
                                </a>
                            {% endif %}
                            <a href="{{ url_for('edit_order', order_id=order_id) }}" 
                               class="inline-flex items-center px-3 py-1 bg-blue-100 text-blue-700 rounded-md hover:bg-blue-200 transition-colors duration-200">
                                <i class="fas fa-edit mr-1"></i>
                                Edit
                            </a>
                            <a href="{{ url_for('delete_order', order_id=order_id) }}?performed_by=User" 
                               onclick="return confirm('Are you sure you want to delete this order?')"
                               class="inline-flex items-center px-3 py-1 bg-red-100 text-red-700 rounded-md hover:bg-red-200 transition-colors duration-200">
                                <i class="fas fa-trash mr-1"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Mobile Card View -->
        <div class="lg:hidden space-y-4">
            {% for order_id, order in orders.items() %}
            <div class="bg-white border border-gray-200 rounded-lg p-4 shadow-sm">
                <div class="flex items-center justify-between mb-3">
                    <div class="flex items-center">
                        <div class="h-8 w-8 rounded-full bg-primary-100 flex items-center justify-center mr-3">
                            <i class="fas fa-box text-primary-600 text-sm"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">{{ order_id }}</h3>
                            <p class="text-sm text-gray-500">{{ order.num_items }} items</p>
                        </div>
                    </div>
                    {% if order.status == 'Delivered' %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            <i class="fas fa-check-circle mr-1"></i>
                            Delivered
                        </span>
                    {% else %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                            <i class="fas fa-clock mr-1"></i>
                            Ongoing
                        </span>
                    {% endif %}
                </div>
                
                <div class="space-y-2 mb-4">
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">Delivery Date:</span>
                        <span class="text-sm font-medium">{{ order.delivery_date }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">From:</span>
                        <span class="text-sm font-medium">{{ order.sender_name }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-sm text-gray-500">To:</span>
                        <span class="text-sm font-medium">{{ order.recipient_name }}</span>
                    </div>
                    <div class="text-sm text-gray-500">
                        <strong>Address:</strong> {{ order.recipient_address }}
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-2">
                    {% if order.status != 'Delivered' %}
                        <a href="{{ url_for('mark_delivered', order_id=order_id) }}?performed_by=User" 
                           onclick="return confirm('Mark this order as delivered?')"
                           class="inline-flex items-center px-3 py-1 bg-green-100 text-green-700 rounded-md hover:bg-green-200 transition-colors duration-200 text-sm">
                            <i class="fas fa-check mr-1"></i>
                            Mark Delivered
                        </a>
                    {% endif %}
                    <a href="{{ url_for('edit_order', order_id=order_id) }}" 
                       class="inline-flex items-center px-3 py-1 bg-blue-100 text-blue-700 rounded-md hover:bg-blue-200 transition-colors duration-200 text-sm">
                        <i class="fas fa-edit mr-1"></i>
                        Edit
                    </a>
                    <a href="{{ url_for('delete_order', order_id=order_id) }}?performed_by=User" 
                       onclick="return confirm('Are you sure you want to delete this order?')"
                       class="inline-flex items-center px-3 py-1 bg-red-100 text-red-700 rounded-md hover:bg-red-200 transition-colors duration-200 text-sm">
                        <i class="fas fa-trash mr-1"></i>
                        Delete
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-12">
            <div class="mx-auto h-24 w-24 text-gray-400 mb-4">
                <i class="fas fa-box-open text-6xl"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No orders yet</h3>
            <p class="text-gray-500 mb-6">Get started by creating your first order.</p>
            <a href="{{ url_for('add_order') }}" 
               class="inline-flex items-center px-4 py-2 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700 transition-colors duration-200">
                <i class="fas fa-plus mr-2"></i>
                Add Your First Order
            </a>
        </div>
    {% endif %}
</div>

<script>
    function refreshPage() {
        location.reload();
    }
</script>
{% endblock %}
